node {
    stage('Train Model') {
        checkout(scm)
        config = readYaml(file: "jenkins/config.yaml")
        sh(script: "echo hello from node")
        sh(script: "echo ${env}")

        //docker.withRegistry

        // list all env variables 
        sh(script: 'env|sort', returnStdout: true)

        sh "/bin/bash jenkins/train-model/dummy.sh"

        sh "whoami"

        withDockerContainer(image: "${config.repository}/${config.runtime_image_name}:${config.tag}", args: "-u 0:0") {
            sh "echo hello from container!"
            dir("jenkins/train-model") {
                sh "python3 train.py"
            }
            stash(name: "model", includes: "${config.model_path}/${config.model_name}")
        }
    }

    stage('Test Model') {
        withDockerContainer(image: "${config.repository}/${config.runtime_image_name}:${config.tag}" ) {
            unstash(name: "model")
            dir("jenkins/train-model") {
                sh "python3 test.py"
            }
        }
    }

    stage('Push Model') {
        sh "echo Pushing the Model!"
        withCredentials([usernamePassword(credentialsId: "github" , usernameVariable: "USERNAME" , passwordVariable: "PASSWORD" )]) {
            sh "echo ${USERNAME}"
            //checkout scm "${env.BRANCH_NAME}"
            unstash(name: "model")
            sh "git config --global user.name 'jenkins'"
            sh "git config --global user.email 'jenkins@localhost'"
            sh "git commit -am 'feat: re-train model (by jenkins)'"
            sh "git push origin/${env.BRANCH_NAME}"
        }
        
        

    }
}

// pipeline {
//     agent any
//     stages {
//         stage("Train Model") {
//             agent {
//                 docker {
//                     image "${config.repository}/${config.runtime_image_name}:${config.tag}" // ToDo: take the image name, repo and tag from a config file 
//                     args "-v ${config.doocker_socket_path}:${config.docker_socker_path}"
//                 }
//             }
//             steps {                
//                 sh "echo Train Model!"
//                 dir("jenkins/train-model") {
//                     sh "python3 train.py"
//                 }
                
//             }
//         }
//         stage("Test Model") {
//             steps {
//                sh "echo Test Model!"
//                 dir("jenkins/train-model") {
//                     sh "python3 test.py"
//                 }
//             }
//         }
//         stage("Push Model") {
//             steps {
//                 sh "echo Push Model!"
//                 dir("jenkins/train-model") {
//                     sh "push.sh"
//                 }                
//             }
//         }
//     }
// }