node {
    checkout(scm)
    config = readYaml(file: "jenkins/config.yaml")

    stage("Lint Dockerfile") {
        dir("dockerfiles/production-image") {
            sh "docker run --rm -i hadolint/hadolint < Dockerfile"
        }
    }

    // stage("Build Image") {
    //     agent {
    //         docker {
    //             image "${config.repository}/${config.runtime_image_name}:${config.tag}" // ToDo: take the image name, repo and tag from a config file 
    //         }
    //     }
    //     steps {                
    //         sh "echo Build Image"
    //         dir("jenkins/build-image") {
    //             // ToDo
    //         }
            
    //     }
    // }
    // stage("Test Image") {
    //     steps {
    //        sh "echo Test Model!"
    //         dir("jenkins/build-image") {
    //             // ToDo
    //         }
    //     }
    // }
    // stage("Push Image") {
    //     steps {
    //         sh "echo Push Model!"
    //         dir("jenkins/build-image") {
    //             // ToDo
    //         }                
    //     }
    // }
}