node {
    checkout(scm)
    config = readYaml(file: "jenkins/config.yaml")

    stage("Lint Webservice") {
        withDockerContainer(image: "${config.repository}/${config.runtime_image_name}:${config.tag}", args: "-u 0:0") {
            sh "pylint --exit-zero --extension-pkg-whitelist=pydantic main.py" // --exit-zero returns always 0
        }
    }

    stage("Lint Dockerfile") {
        dir("dockerfiles/production-image") {
            sh "docker run --rm -i hadolint/hadolint < Dockerfile"
        }
    }

    stage("Build Image") {       
        sh "echo Build Image"
        dir("jenkins/build-image") {
            sh "./build.sh ${config.production_image_name} ${config.production_tag}"
        }
    }s    
    //     }
    // }
    // stage("Test Image") {
    //     steps {
    //        sh "echo Test Model!"
    //         dir("jenkins/build-image") {
    //             // ToDo
    //         }
    //     }
    // }
    // stage("Push Image") {
    //     steps {
    //         sh "echo Push Model!"
    //         dir("jenkins/build-image") {
    //             // ToDo
    //         }                
    //     }
    // }
}